<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý sản phẩm</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" /> 
  </head>
  <body>
    <section id="zone1" class="pt-5">
      <header class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex align-items-center">
              <div class="img-logo">
                <img
                  src="https://devmaster.edu.vn/images/logo.png"
                  alt="Viện Công Nghệ Và Đào Tạo Devmaster"
                />
              </div>
              <h1>
                <strong>Mini Project 1</strong>
                Quản lý sản phẩm
                <small>[ReactJs - Redux]</small>
              </h1>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-md-6 my-3">
            <div class="card">
              <div class="card-header">
                <h3>Danh sách sản phẩm</h3>
              </div>
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Price</th>
                      <th scope="col">Subtotal</th>
                      <th scope="col" class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>P001</td>
                      <td>IPhone 11</td>
                      <td class="text-center">20</td>
                      <td class="text-end"><sup>$</sup> 1000</td>
                      <td class="text-end"><sup>$</sup> 20.000</td>
                      <td>
                        <button type="button" class="btn btn-info">View</button>
                        <button type="button" class="btn btn-primary">
                          Edit
                        </button>
                        <button type="button" class="btn btn-danger">
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>P002</td>
                      <td>IPhone 12</td>
                      <td class="text-center">20</td>
                      <td class="text-end"><sup>$</sup> 1000</td>
                      <td class="text-end"><sup>$</sup> 20.000</td>
                      <td>
                        <button type="button" class="btn btn-info">View</button>
                        <button type="button" class="btn btn-primary">
                          Edit
                        </button>
                        <button type="button" class="btn btn-danger">
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>P003</td>
                      <td>IPhone 13</td>
                      <td class="text-center">20</td>
                      <td class="text-end"><sup>$</sup> 1000</td>
                      <td class="text-end"><sup>$</sup> 20.000</td>
                      <td>
                        <button type="button" class="btn btn-info">View</button>
                        <button type="button" class="btn btn-primary">
                          Edit
                        </button>
                        <button type="button" class="btn btn-danger">
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>P004</td>
                        <td>IPhone 14</td>
                        <td class="text-center">20</td>
                        <td class="text-end"><sup>$</sup> 1000</td>
                        <td class="text-end"><sup>$</sup> 20.000</td>
                        <td>
                          <button type="button" class="btn btn-info">View</button>
                          <button type="button" class="btn btn-primary">
                            Edit
                          </button>
                          <button type="button" class="btn btn-danger">
                            Delete
                          </button>
                        </td>
                      </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th colspan="3" class="text-end">Total</th>
                      <th class="text-end">20</th>
                      <th class="text-end">1000</th>
                      <th class="text-end">20.000</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-3">
            <div class="card">
              <div class="card-header">
                <h3>Thông tin sản phẩm</h3>
              </div>
              <div class="form m-3 mb-0">
                <div class="input-group mb-3">
                  <span class="input-group-text" id="id">ID</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Product ID"
                    aria-label="Product ID"
                    aria-describedby="product-id"
                  />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="name">Name</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Product name"
                    aria-label="Product name"
                    aria-describedby="name"
                  />
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="quanity">Quantity</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Product quanity"
                    aria-label="Product quanity"
                    aria-describedby="quanity"
                  />
                </div>

                <div class="input-group mb-3">
                  <span class="input-group-text" id="Price">Price</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Product Price"
                    aria-label="Product Price"
                    aria-describedby="Price"
                  />
                </div>
                <div class="input-group mb-3">
                  <button type="button" class="btn btn-primary">Edit</button>
                </div>
                <label class="alert alert-secondary w-100" >Thông báo</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="container">
        <div class="row">
          <div class="col-12 dark m-3">
            <h6 class="mb-3">VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO 
              <strong class="text-danger"> DEVMASTER</strong>
            </h6>
            <address>Tòa <strong class="text-primary"> VIỆN CÔNG NGHỆ </strong>
              , Số 25 Phố Vũ Ngọc Phan, Láng Hạ, Đống Đa, Hà Nội.
            </address>
          </div>
        </div>
      </footer>
    </section>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
